MONGO_URI=mongodb://dejan:dejan298@ds145438.mlab.com:45438/blog-dev
SECRET_JWT=34jfjd89fjs134weq
SITE_URL=http://localhost:8080

MAILGUN_LOGIN=postmaster@mg.beoapps.com
MAILGUN_PASS=5344d78b7a851809e23c87537178bcdf-db1f97ba-6291aaca
